plugins {
    //id 'org.springframework.boot' version '2.2.5.RELEASE'
    //id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile "com.rabbitmq:amqp-client:5.8.0"
    compile "org.slf4j:slf4j-api:1.7.30"
    compile "org.slf4j:slf4j-simple:1.7.30"
    compile "br.com.armange:commons-thread:1.0.0"
    compile "org.apache.commons:commons-lang3:3.9"
    
    compile ("org.springframework.boot:spring-boot-starter-web:2.2.5.RELEASE") {
        exclude group: 'ch.qos.logback'
    }
}