# amqp-hw

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/br/amqphw/common/message/: DefaultMessages.java  MessageFormat.java
mq-common/: build.gradle
mq-common/src/main/java/com/br/amqphw/mqcommon/config/: OffsetDateTimeDeserializer.java  TemporalSerializer.java
mq-common/src/main/java/com/br/amqphw/mqcommon/exception/: MessageQueueException.java
mq-common/src/main/java/com/br/amqphw/mqcommon/message/: QueueMessages.java
mq-common/src/main/java/com/br/amqphw/mqcommon/mq/: MiddlewareMQ.java  QueueMessage.java  ReceiverMQ.java  SenderMQ.java
mq-tester/: .env  Dockerfile  README.md  package-lock.json  package.json  startFrontend.sh
mq-tester/src/: App.vue
mq-tester/src/components/: MessageContainer.vue  MessageHeader.vue  MessageReceiver.vue  MessageSender.vue
mq-tester/src/css/: app.css  message-receive-view.css
mq-tester/src/services/: MessageQueueService.js
service-one/: build.gradle
service-one/src/main/java/com/br/amqphw/: ServiceOneApplication.java  SwaggerConfig.java
service-one/src/main/java/com/br/amqphw/config/: WebSecurityConfig.java
service-one/src/main/java/com/br/amqphw/controller/: ReceiverController.java  SenderController.java
service-one/src/main/java/com/br/amqphw/service/: AbstractMQService.java  ReceiverService.java  SenderService.java
service-one/src/main/resources/: application.properties
service-one/src/test/java/com/br/amqphw/: ServiceOneApplicationTest.java  ServiceOneMockedApplicationTest.java
service-one/src/test/java/com/br/amqphw/config/: IntegrationTestConfig.java  WebSecurityConfigTest.java
service-one/src/test/java/com/br/amqphw/controller/: ReceiverControllerTest.java  SenderControllerTest.java
service-one/src/test/java/com/br/amqphw/service/: ReceiverServiceTest.java  SenderServiceTest.java
