spring.security.user.password=123456
server.port=4321

br.com.amqp.hw.start.continuous.message.sending=fasle
br.com.amqp.hw.middleware.host=localhost
br.com.amqp.hw.default.middleware.host=localhost
br.com.amqp.hw.server.name=service-one
